# tamagochi

./: README.md
S05T02_BackEnd/: pom.xml
S05T02_BackEnd/src/main/java/: S05T02BackEndApplication.java
S05T02_BackEnd/src/main/java/S05T02/S05T02_BackEnd/: S05T02BackEndApplication.java
S05T02_BackEnd/src/main/java/application/: S05T02BackEndApplication.java
S05T02_BackEnd/src/main/java/application/DTO/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
S05T02_BackEnd/src/main/java/application/config/: CorsConfig.java  JwtFilter.java  SecurityConfig.java
S05T02_BackEnd/src/main/java/application/controller/: AdminController.java  HelloController.java  PetController.java  UserController.java
S05T02_BackEnd/src/main/java/application/database/: DatabaseInitializer.java
S05T02_BackEnd/src/main/java/application/enums/: UserRole.java
S05T02_BackEnd/src/main/java/application/exception/: GlobalExceptionHandler.java  PasswordDoesNotMatchException.java
S05T02_BackEnd/src/main/java/application/model/: Pet.java  UserPrincipal.java  Users.java
S05T02_BackEnd/src/main/java/application/repo/: PetRepo.java  UserRepo.java
S05T02_BackEnd/src/main/java/application/service/: JWTService.java  MyUserDetailsService.java  PetService.java  UserService.java
S05T02_BackEnd/src/main/java/application/utils/: PasswordHasher.java
S05T02_BackEnd/src/main/java/controller/: HelloController.java  SecurityConfig.java
S05T02_BackEnd/src/main/java/exception/: GlobalExceptionHandler.java
S05T02_BackEnd/src/main/java/model/: UserPrincipal.java  Users.java
S05T02_BackEnd/src/main/java/repo/: UserRepo.java
S05T02_BackEnd/src/main/java/service/: MyUserDetailsService.java
S05T02_BackEnd/src/main/resources/: application.properties
S05T02_BackEnd/src/test/java/S05T02/S05T02_BackEnd/: S05T02BackEndApplicationTests.java
S05T02_FrontEnd/frontend/: package.json
S05T02_FrontEnd/frontend/src/: App.js  App.jsx  README.md
S05T02_FrontEnd/frontend/src/components/: AppRoutes.js  AuthForm.jsx  AuthLogo.jsx  Background.jsx  Button.jsx  Dashboard.js  HomeLogo.jsx  Login.js  Logo.jsx  PetCreation.jsx  PetList.jsx  ProtectedRoute.jsx  Register.js
S05T02_FrontEnd/frontend/src/layouts/: AuthLayout.jsx  HomeLayout.jsx
S05T02_FrontEnd/frontend/src/pages/: Home.jsx  Login.jsx  Register.jsx
S05T02_FrontEnd/frontend/src/services/: api.js
S05T02_FrontEnd/frontend/src/styles/: Background.css  Dashboard.css  LoginForm.css  Logo.css  Register.css  RegisterForm.css  authBackground.css  authLogo.css  button.css  form.css  homeBackground.css  homeLogo.css  logo.css  petCreation.css  petList.css
